Doc.Title=Operating Agreement of {Co.Name.Full}

0.sec=This operating agreement of {Co.Name.Full} is dated as of the date stated on the cover page, and is between the parties listed on the signature pages of this agreement.

1.Ti=DEFINITIONS

1.0.sec=For purposes of this agreement, the following definitions apply:

1.1.sec="Act" means the Delaware Limited Liability Company Act. 

1.2.0.sec="Adjusted Capital Account Deficit" means with respect to any Member, the deficit balance, if any, in such Member's Capital Account as of the end of the relevant Fiscal Year, after effecting the following adjustments:

1.2.1.sec=credit to that Capital Account of any amounts that the Member is obligated to restore and the Member's share of Member Nonrecourse Debt Minimum Gain and Company Minimum Gain; and

1.2.2.sec=debit to that Capital Account of the items described in Regulations sections 1.704-1(b)(2)(ii)(d)(4), 1.704-1(b)(2)(ii)(d)(5), and 1.704-1(b)(2)(ii)(d)(6).

1.2.=[Z/Sec/s2]

1.3.sec="Affiliate" means any Person, directly or indirectly, through one or more intermediaries, controlling, controlled by, or under common control with a Manager.  The term "control," as used in the immediately preceding sentence, means, with respect to a corporation or limited liability company, the right to exercise, directly or indirectly, more than fifty percent (50%) of the voting rights attributable to that controlled corporation or limited liability company, and, with respect to any individual, partnership, trust, other entity or association, the possession, directly or indirectly, of the power to direct or cause the direction of the management or policies of that controlled entity.

1.4.sec="Articles" means the articles of organization of the Company.

1.5.sec="Assignee" means the owner of an Economic Interest who has not been admitted as a substitute Member in accordance with article 7.

1.6.sec="Bankruptcy" means: (1) the filing of an application by a Member for, or such Member's consent to, the appointment of a trustee, receiver, or custodian of that Member's other assets; (2) the entry of an order for relief with respect to a Member in proceedings under the United States Bankruptcy Code; (3) the making by a Member of a general assignment for the benefit of creditors; (4) the entry of an order, judgment, or decree by any court of competent jurisdiction appointing a trustee, receiver, or custodian of the assets of a Member unless the proceedings and the person appointed are dismissed within ninety (90) days; or (5) the failure by a Member generally to pay the Member's debts as the debts become due within the meaning of United States Bankruptcy Code section 303(h)(1), as determined by the Bankruptcy Court, or the admission in writing of the Member's inability to pay that Member's debts as those debts become due.

1.7.sec="Capital Account" has the meaning ascribed to it in section 3.2.

1.8.sec="Code" means the Internal Revenue Code of 1986 and, to the extent applicable, the Regulations.

1.9.sec="Company Minimum Gain" has the meaning ascribed to the term "partnership minimum gain" in Regulations section 1.704-2(d).

1.10.sec="Company" means {Co.Name.Full}, a limited liability company under the laws of the State of Delaware.

1.11.sec="Distributable Cash" means the amount of cash that the Managers deem available for distribution to the Members, taking into account all of the Company's debts, liabilities and obligations then due, and working capital and amounts that the Managers deem necessary for the Company's business or to place into revenues for customary and usual claims with respect to the Company's business.

1.12.sec="Economic Interest" means the right to receive distributions of the Company's assets and allocations of income, gain, loss, deduction, credit and similar items from the Company pursuant to this agreement and the Act, but does not include any other rights of a Member, including, without limitation, the right to vote or participate in the management, or, any right to information concerning the business and affairs of the Company.

1.13.sec="Fiscal Year" means the Company's fiscal year, which is the calendar year.

1.14.sec="Majority Interest" means those Members who hold a majority of the Percentage Interests that all Members hold.

1.15.sec="Manager" means each Person selected to manage the Company pursuant to section 5.2.

1.16.sec="Member" means each Person who is an initial signatory to this agreement, has been admitted to the Company as a Member in accordance with the articles or this agreement or is an Assignee who has become a Member in accordance with article 7.

1.17.sec="Member Nonrecourse Debt Minimum Gain" has the meaning ascribed to the term "partner nonrecourse debt minimum gain" in Regulations section 1.704-2(i)(2).

1.18.sec="Member Nonrecourse Debt" has the meaning ascribed to the term "partner nonrecourse debt" in Regulations section 1.704-2(b)(4).  

1.19.sec="Member Nonrecourse Deductions" has the meaning ascribed to the term "partner nonrecourse deductions" in Regulations section 1.704-2(i)(1).  

1.20.sec="Membership Interest" means a Member's entire interest in the Company, including the Member's Economic Interest, the right to vote on or participate in the management, and the right to receive information concerning the business and affairs of the Company.

1.21.sec="Net Profits" and "Net Losses" mean the income, gain, loss, deductions, and credits of the Company in the aggregate or separately stated, as appropriate, determined in accordance with Regulations section 1.704-1(b) and under the method of accounting of the Company determined at the close of each Fiscal Year or portion thereof.  

1.22.sec="Nonrecourse Liability" has the meaning ascribed to the term "nonrecourse liability" in Regulations section 1.752-1(a)(2).  

1.23.sec="Percentage Interest" means the percentage interest allocated to a Member, which percentage interest will be determined by using a fraction in which the number of Units owned by that Member is the numerator and the aggregate number of Units that are then outstanding is the denominator.

1.24.sec="Person" means an individual, partnership, limited partnership, limited liability company, corporation, trust, estate, association, or any other entity.

1.25.sec="Regulations" means the final or temporary regulations that have been issued by the U.S. Department of Treasury pursuant to its authority under the Code.

1.26.sec="Tax Matters Partner" has the meaning ascribed to it in section 8.4.

1.27.sec="Unit" means a measure of a Member's Membership Interest as set forth opposite the name of that Member under the column "Units" in exhibit A.

1.=[Z/paras/s27]

2.Ti=ORGANIZATIONAL MATTERS

2.1.Ti=Name

2.1.sec=The name of the Company is "{Co.Name.Full}". The Company may conduct business under that name or any other name approved by the Members. The Managers shall file any fictitious name certificates and similar filings, and any amendments thereto, that the Managers consider appropriate or advisable.

2.2.Ti=Term

2.2.sec=The term of the Company commenced as of the date of the filing of the articles and, unless sooner terminated under Section 9.1, is perpetual.

2.3.Ti=Office; Agent

2.3.sec=The Company shall continuously maintain an office and registered agent in the State of Delaware as required by the Act.  The principal office of the Company is at {Co.Addr.1,2}, or such location as the Members may determine. The registered agent is as stated in the articles or as otherwise determined by the Members.

2.4.Ti=Addresses of the Members and Managers

2.4.sec=The respective addresses of the Members and Managers are set forth in exhibit A. A Member may change that Member's address upon notice thereof to the Managers.

2.5.Ti=Purpose

2.5.sec=The purpose of the Company is to engage in any lawful activity for which a limited liability company may be organized under the Act.

2.=[Z/Sec/5]

3.Ti=CAPITAL CONTRIBUTIONS

3.1.Ti=Capital Contributions

3.1.sec=Upon the formation of the Company, each Member contributed, or shall contribute, to the capital of the Company such cash and property as shown opposite the Member's name on the attached exhibit A. No Member will be required to make any additional contributions to the capital of the Company. Additional contributions to the capital of the Company will be made only with the consent of the Managers. The Members shall not withdraw any capital contributions except as provided in this agreement.

3.2.Ti=Capital Accounts

3.2.sec=The Company shall establish an individual capital account for each Member. The Company shall determine and maintain each Capital Account in accordance with Regulations section 1.704-1(b)(2)(iv). Upon a valid transfer of a Membership Interest in accordance with article 7, the Member's Capital Account will carry over to the new owner.

3.3.Ti=No Interest

3.3.sec=The Company shall not pay any interest on capital contributions.

3.4.Ti=Member Loans

3.4.sec=Any Member may make a loan to the Company to the extent required to pay the Company's operating expenses, including debt service, on the terms and conditions approved by the Managers.

3.=[Z/Sec/4]

4.Ti=MEMBERS

4.1.Ti=Limited Liability

4.1.sec=Except as expressly set forth in this agreement or required by law, no Member will be personally liable for any debt, obligation, or liability of the Company, whether that liability or obligation arises in contract, tort, or otherwise.

4.2.Ti=Additional Members

4.2.sec=The Managers may admit additional Members to the Company. Additional Members will participate in the management, Net Profits, Net Losses, and distributions of the Company on such terms as are determined by the Managers and approved by the Members holding a Majority Interest. Exhibit A will be amended upon the admission of an additional Member to set forth that Member's name, address, and capital contribution.

4.3.Ti=Withdrawals or Resignations

4.3.sec=Any Member who is under an obligation to render services to the Company may withdraw or resign as a Member at any time upon sixty (60) days prior written notice to the Company, without prejudice to the rights, if any, of the Company or the other Members under any contract to which the withdrawing Member is a party.  In the event of such a withdrawal, (1) that Member's Membership Interest will be terminated, (2) that Member will thereafter only have the rights of a transferee as described in section 7.2, and (3) that Membership Interest will be subject to purchase and sale as provided in section 7.2. Any other Member shall not withdraw, retire, or resign from the Company.

4.4.Ti=Payments

4.4.sec=Except as specified in this agreement, no Member is entitled to remuneration for acting in the Company business.  

4.5.Ti=Mandatory Purchase

4.5.1.sec=So long as (1) there are only two Members of the Company and (2) those Members hold an equal Percentage Interest, either Member (the "Initiating Member") may cause either the sale of his or her interest in the Company to the other Member (the "Responding Member") or the purchase of the Responding Member's interest in the Company by the Initiating Member by the delivery of the Initiating Member's Notice (the "Mandatory Purchase Notice") to the Responding Member of the Initiating Member's election to pursue his or her rights under this section 4.5. The Mandatory Purchase Notice will contain a cash purchase price and offers to either (1) sell the Initiating Member's interest to the Responding Member at that price or (2) purchase the Responding Member's interest at that price. Within 30 days of the Mandatory Purchase Notice, the Responding Member shall inform the Initiating Member in writing of the Responding Member's acceptance of one of the Initiating Member's offers. If the Responding Member does not respond in writing to the Initiating Member within that 30-day period, the Responding Member will be deemed to have agreed to sell his interest at the price stated in the Mandatory Purchase Notice.

4.5.2.sec=The closing of the purchase and sale of the selling Member's interest will occur at the principal office of the Company at a time and date mutually agreeable to both Members but no later than 20 business days after the expiration of the 30-day period. The Company and the remaining Members, will arrange to have the selling Member released simultaneously with the closing of the purchase from all indebtedness and guaranties associated with the Company and its properties, and if the holder of that indebtedness or guaranty refuses to consent to the release of the selling Member, the Company and the remaining Members shall indemnify the seller from any and all costs, expenses (including attorney's fees), and losses arising out of or related to that indebtedness or guaranty.  

4.5.=[Z/Sec/s2]

4.=[Z/Sec/5]

5.Ti=MANAGEMENT AND CONTROL OF THE COMPANY

5.1.Ti=Management

5.1.sec=The business, property, and affairs of the Company is managed exclusively by the Managers. The Managers have full, complete, and exclusive authority, power, and discretion to manage and control the business, property, and affairs of the Company, to make all decisions regarding those matters, and to perform any and all other acts or activities customary or incident to the management of the Company's business, property, and affairs.

5.2.Ti=Managers; Election; Resignation; Removal

5.2.1.sec=The Company has {Manager.Count.#} Managers. As of the date of this agreement, the Managers are: {Managers.Name.List}.

5.2.2.sec=Unless a Manager resigns or is removed, the Managers shall hold office until a successor has been elected and qualified. If a Manager resigns or is removed, then the Members shall elect a successor Manager. A Manager shall be elected by the affirmative vote or written consent of Members holding a Majority Interest. A Manager need not be a Member, an individual, a resident of the State of Delaware, or a citizen of the United States.

5.2.3.sec=Any Manager may resign at any time by giving written notice to the Members and remaining Managers without prejudice to the rights, if any, of the Company under any contract to which the Manager is a party. The resignation of any Manager shall take effect upon the later of the receipt of that notice or at such later time as is specified in that notice, or if the last remaining Manager resigns, upon the election of a new Manager; and, unless otherwise specified in that notice, the acceptance of the resignation will not be necessary to make it effective. The resignation of a Manager who is also a Member will not affect that Manager's rights as a Member and will not constitute a withdrawal of a Member.

5.2.4.sec=A Manager may be removed by the affirmative vote or written consent of Members, not including that Manager, holding at least two-thirds (2/3) of the Percentage Interests that all Members hold. Any such removal will be without prejudice to the rights, if any, of the Manager under any employment contract and, if that Manager is also a Member, will not affect that Manager's rights as a Member or constitute a withdrawal as a Member.

5.2.5.sec=Any vacancy occurring for any reason in the number of Managers may be filled by the affirmative vote or written consent of Members holding a Majority Interest.

5.2.=[Z/Sec/s5]

5.3.Ti=Powers

5.3.1.sec=Without limiting the generality of Section 5.1, but subject to the limitations set forth elsewhere in this agreement, the Managers have all necessary powers to manage and carry out the purposes, business, property, and affairs of the Company.

5.3.2.0.sec=The Managers do not have the authority to:

5.3.2.1.sec= contract on behalf of the Company to hire any worker;

5.3.2.2.sec=enter into a contract in excess of One Thousand Dollars ($1,000), without the consent of a Majority of the Members;

5.3.2.3.sec=alter the business purpose of the Company;

5.3.2.4.sec=commingle funds of the Company with those of any other person or entity;

5.3.2.5.sec=use or permit any other person or entity to use the funds or assets of the Company in any manner except for the direct benefit of the Company and consistent with the business purpose of the Company;

5.3.2.6.sec=sell all, or substantially all, of the Company property;

5.3.2.7.sec=cause the Company to sell or lease property to any Member;

5.3.2.8.sec=disclose any software source code to any person who is not a Member;

5.3.2.9.sec=cause the Company to enter into, acquire an interest in or invest in any other business entity;

5.3.2.10.sec=mortgage or otherwise encumber all of any portion of the Company's property except for transactions in the ordinary course of business;

5.3.2.11.sec=except to the extent the dissolution of the Company is mandated by the provisions of this agreement, or any applicable law which is not superseded by the provisions hereof, dissolve and wind-up the Company;

5.3.2.12.sec=do any act in contravention of this agreement;

5.3.2.13.sec=cause or permit the Company to loan its funds or assets to any person;

5.3.2.14.sec=cause or permit the Company to commence, dismiss, compromise, settle or fail to prosecute any condemnation, litigation, arbitration or other legal proceeding in which a claim by or against the Company, or any proposed compromise or settlement in favor of or against the Company;

5.3.2.15.sec=cause or permit the Company to compromise, settle or fail to prosecute collection of any insurance claim in excess of one hundred thousand dollars ($100,000.00);

5.3.2.16.sec=confess a judgment against the Company; or

5.3.2.17.sec=cause or permit the Company to make any distributions in-kind to any Member except as permitted under this agreement.

5.3.2.=[Z/Sec/s17]

5.3.=[Z/Sec/s2]

5.4.Ti=Performance of Duties; Liability

5.4.sec=A Manager will not be liable to the Company or to any other Member for any loss or damage sustained by the Company or any Member, unless the loss or damage shall have been the result of fraud, gross negligence, or reckless misconduct by that Manager. The Managers shall perform their managerial duties in good faith and in a manner that the Managers reasonably believe to be in the best interests of the Company and its Members. In performing managerial duties, each Manager will be entitled to rely on information, opinions, reports, or statements, including financial statements and other financial data, of the following persons or groups unless they have knowledge concerning the matter in question that would cause such reliance to be unwarranted and provided that the Manager acts in good faith and after reasonable inquiry when the need, therefore, is indicated by the circumstances: (1) one or more officers, employees or other agents of the Company whom that Manager reasonably believes to be reliable and competent in the matters presented; (2) any attorney, independent accountant, or other person as to matters that the Manager reasonably believes to be within such person's professional or expert competence; or (3) a committee upon which that Manager does not serve, duly designated in accordance with a provision of the Articles or this agreement, as to matters within that Manager's designated authority, which committee that Manager reasonably believes to merit competence.

5.5.Ti=Devotion of Time

5.5.sec=The Managers are not obligated to devote all of their time or business efforts to the affairs of the Company. Each Manager shall devote whatever time, effort, and skill that Manager deems appropriate for the operation of the Company.

5.6.Ti=Competing Activities

5.6.sec=A Manager and that Manager's agents, employees and Affiliates may engage or invest in, independently or with others, any business activity of any type or description, including those that might be the same as or similar to the Company's business and that might be in direct or indirect competition with the Company. Neither the Company nor any Member will have any right in or to those other ventures or activities or to the income or proceeds derived therefrom. A Manager will not be obligated to present any investment opportunity or prospective economic advantage to the Company, even if the opportunity is of the character that, if presented to the Company, could be taken by the Company. A Manager will have the right to hold any investment opportunity or prospective economic advantage for that Manager's own account or to recommend that opportunity to Persons other than the Company. The Members acknowledge that a Manager and any Affiliates may own or manage other businesses, including businesses that may compete with the Company and for that Manager's time. The Members hereby waive any and all rights and claims which they may otherwise have against each Manager and that Manager's officers, directors, shareholders, partners, members, managers, agents, employees, and Affiliates as a result of any such activities.

5.7.Ti=Transactions Between the Company and the Manager and Any Affiliate

5.7.sec=Notwithstanding that it may constitute a conflict of interest, a Manager may, and may cause any Affiliate to, engage in any transaction (including the purchase, sale, lease, or exchange of any property or the rendering of any service, or the establishment of any salary, other compensation, or other terms of employment) with the Company so long as that transaction is not expressly prohibited by this agreement and so long as the terms and conditions of that transaction, on an overall basis, are fair and reasonable to the Company and are at least as favorable to the Company as those that are generally available from persons capable of similarly performing them and in similar transactions between parties operating at arm's length. A transaction between a Manager or any Affiliate, on the one hand, and the Company, on the other hand, will be conclusively determined to constitute a transaction on terms and conditions, on an overall basis, fair and reasonable to the Company and at least as favorable to the Company as those generally available in a similar transaction between parties operating at arm's length if Members, who hold a Majority Interest having no interest in such transaction (other than their interests as Members), affirmatively vote or consent in writing to approve the transaction. Notwithstanding the foregoing, a Manager will not have any obligation, in connection with any such transaction between the Company and the Manager or an Affiliate of the Manager, to seek the consent of the Members.

5.8.Ti=Payments to Manager

5.8.sec=Except as specified in this agreement, no Manager or Affiliate of a Manager is entitled to remuneration for services rendered or goods provided to the Company. The Company shall reimburse the Managers for the actual cost of goods and materials used for or by the Company. The Company shall also pay or reimburse the Managers for organizational expenses (including legal and accounting fees and costs) incurred to form the Company and prepare the Articles and this agreement.

5.9.Ti=Officers

5.9.sec=The Managers may appoint officers of the Company at any time, who will serve at the discretion of the Managers, subject to all rights, if any, of an officer under an employment contract. The Managers shall determine the powers, duties and compensation of all officers. Subject to the rights, if any, of an officer under an employment contract, any officer may be removed, either with or without cause, by the Managers at any time.

5.=[Z/Sec/9]

6.Ti=ALLOCATION OF NET PROFITS, NET LOSSES, AND DISTRIBUTIONS

6.1.Ti=Allocation of Net Profits and Net Losses

6.1.1.0.sec=After giving effect to the special allocations set forth in section 6.2 for each fiscal year, Net Profits for each fiscal year will be allocated as follows:

6.1.1.1.sec=first, to the Members in proportion to and to the extent of the amount equal to the remainder, if any, of (A) the cumulative Net Losses allocated to each such Member pursuant to section 6.1(b) for all prior fiscal years, over (ii) the cumulative Net Profits allocated to each such Member pursuant to this section 6.1(a) for all prior fiscal years; and

6.1.1.2.sec=second, the remainder of Net Profits in accordance with those Members' Percentage Interests.

6.1.1.=[Z/Sec/s2]

6.1.2.0.sec=After giving effect to the special allocations set forth in Section 6.2 for each fiscal year, Net Losses for each fiscal year shall be allocated as follows:

6.1.2.1.sec=first, in accordance with the Members' Percentage Interests; and 

6.1.2.2.sec=second, the Net Losses allocated pursuant to this section 6.1(b) shall not exceed the maximum amount of Net Losses that can be so allocated without causing any Member to have an Adjusted Capital Account Deficit at the end of any fiscal year. All Net Losses in excess of the limitation will be allocated to the other Members in proportion to those Members' Percentage Interests.

6.1.2.=[Z/Sec/s2]

6.1.=[Z/Sec/s2]

6.2.Ti=Special Allocations

6.2.1.sec=In order to comply with the "qualified income offset" requirement of Regulations under Code section 704(b), and notwithstanding any other provision of this agreement to the contrary except as provided in section 6.2(b) and section 6.2(e), in the event a Member for any reason (whether or not expected) has an Adjusted Capital Account Deficit, items of profit (consisting of a pro rata portion of each item of income comprising the Company's profits, including both gross income and gain for the taxable year) will be allocated to that Member in an amount and manner sufficient to eliminate as quickly as possible the Adjusted Capital Account Deficit.

6.2.2.sec=In order to comply with the "minimum gain chargeback" requirements of Regulations sections 1.704-2(f)(1) and 1.704-2(i)(4), and notwithstanding any other provision of this agreement to the contrary, except section 6.2(e), in the event there is a net decrease in a Member's share of Company Minimum Gain or Member Nonrecourse Debt Minimum Gain during a Company taxable year, that Member will be allocated items of income and gain for that year (and, if necessary, other years) as required by and in accordance with Regulations sections 1.704-2(f)(1) and 1.704-2(i)(4) before any other allocation is made.

6.2.3.sec=For purposes of determining the character (as ordinary income or capital gain) of any taxable income of the Company allocated to the Members pursuant to this section 6.2, such portion of the taxable income of the Company allocated pursuant to this section 6.2 which is treated as ordinary income attributable to the recapture of depreciation will, to the extent possible, be allocated among the Members in the proportion that (1) the amount of depreciation previously allocated to each Member bears to (2) the total of such depreciation allocated to all Members. This section 6.2 will not alter the amount of allocations among the Members pursuant to section 6.1, but merely the character of income so allocated.

6.2.4.sec=Notwithstanding the foregoing, in the event any Member's Percentage Interest changes during a Fiscal Year for any reason, including the transfer of any interest in the Company, the Managers shall adjust (in a manner the Managers deem appropriate) such allocations of taxable income or loss as necessary to reflect the varying interests of the Members during such year.

6.2.5.sec=Notwithstanding the foregoing, (1) in the event Code section 704(c) or Code section 704(c) principles applicable under Regulations section 1.704-1(b)(2)(iv) require allocations of income or loss of the Company in a manner different than that set forth above, the provisions of Code section 704(c) and the Regulations thereunder will control those allocations among the Members; and (2) all tax deductions and taxable losses of the Company that, pursuant to Regulations section 1.704-2(i), are attributable to a Member Nonrecourse Debt for which a Member (or a Person related to that Member under Regulations section 1.752-4(b)) bears the economic risk of loss (within the meaning of Regulations section 1.752-2), will be allocated to that Member as required by Regulations section 1.704-2(c). Any item of income, gain, loss and deduction with respect to any property (other than cash) that has been contributed by a Member to the capital of the Company or which has been revalued for Capital Account purposes pursuant to Regulations section 1.704-1(b)(2)(iv) and which is required or permitted to be allocated to that Member for income tax purposes under Code section 704(c) so as to take into account the variation between the tax basis of that property and its fair market value at the time of its contribution shall be allocated solely for income tax purposes in the manner so required or permitted under Code section 704(c) using any method selected by the Managers and the contributing Member that is properly permitted under Regulations section 1.704-3.

6.2.6.sec=Except for arrangements expressly described in this agreement, no Member shall enter into (or permit any Person related to the Member to enter into) any arrangement with respect to any liability of the Company that would result in that Member (or a Person related to that Member pursuant to Regulations section 1.752-4(b)) bearing the economic risk of loss (within the meaning of Regulations section 1.752-2) with respect to that liability unless the Managers have approved that arrangement. This section 6.2(f) shall not prohibit any Member of the Company from satisfying the Member's obligation under state law to pay monies owed to any creditor of the Company on account of the Company's obligations. To the extent a Member is permitted to guarantee the repayment of any Company indebtedness under this agreement, each of the other Members will be afforded the opportunity to guarantee that Member's pro rata share of that indebtedness, determined in accordance with the Members' respective Percentage Interests.

6.2.7.sec=The parties intend that the foregoing tax allocation provisions of this section 6.2 will produce final Capital Account balances that will permit liquidating distributions, that are made in accordance with final Capital Account balances under section 9.3, to be made (after unpaid loans and interest thereon, including those owed to Members, have been paid) in a manner identical to the priorities set forth in section 9.3. To the extent that the tax allocation provisions of this section 6.2 would fail to produce such final Capital Account balances, (1) such provisions will be amended by the Members if and to the extent necessary to produce such result, and (2) items of income, loss or deduction of the Company for prior open years will be reallocated among the Members to the extent it is impossible to achieve such result with allocations of items of income (including gross income) and deduction for the current year and future years. This Section 6.2(f) will control notwithstanding any reallocation or adjustment of income, loss, deduction or items thereof by the Internal Revenue Service or any other taxing authority.

6.2.=[Z/Sec/s7]

6.3.Ti=Excess Nonrecourse Liability Allocation

6.3.sec=Pursuant to Regulations section 1.752-3(a)(3), solely for purposes of determining each Member's proportionate share of the "excess nonrecourse liabilities" of the Company (as defined in Regulations section 1.752-3(a)(3)), the Members' respective interests in the Company's profits will be the Members' respective Percentage Interests.

6.4.Ti=Distribution of Distributable Cash by the Company

6.4.1.0.sec=Subject to applicable law and any limitations contained elsewhere in this agreement, the Managers may elect to distribute Distributable Cash to the Members, which distributions will be in the following order of priority:

6.4.1.1.sec=to the Members in proportion to their unreturned capital contributions until each Member has recovered that Member's capital contributions; and

6.4.1.2.sec=to the Members in proportion to their Percentage Interests.

6.4.1.=[Z/Sec/s2]

6.4.2.sec=All such distributions shall be made only to the Persons who, according to the books and records of the Company, are the holders of record of the Economic Interests in respect of which those distributions are made on the actual date of distribution. Neither the Company nor any Manager will incur any liability for making distributions in accordance with this section 6.4.

6.4.=[Z/Sec/s2]

6.5.Ti=Form of Distribution

6.5.sec=A Member, regardless of the nature of that Member's capital contribution, has no right to demand and receive any distribution from the Company in any form other than money. No Member will be compelled to accept from the Company a distribution of any asset in-kind in lieu of a proportionate distribution of money being made to other Members. Except upon a dissolution and winding up of the Company, no Member will be compelled to accept a distribution of any asset in-kind.

6.6.Ti=Restriction on Distributions

6.6.sec=No distribution will be made if, after giving effect to such distribution, either (1) the Company would be unable to pay its debts as they become due in the usual course of business or (2) the net assets of the Company would be less than zero. 

6.7.Ti=Return of Distributions

6.7.sec=Except for distributions made in violation of the Act or this agreement, no Member or Assignee will be obligated to return any distribution to the Company or pay the amount of any distribution for the account of the Company or to any creditor of the Company. The amount of any distribution returned to the Company by a Member or Assignee or paid by a Member or Assignee for the account of the Company or to a creditor of the Company will be added to the account or accounts from which it was subtracted when it was distributed to that Member or Assignee.

6.=[Z/Sec/7]

7.Ti=TRANSFER AND ASSIGNMENT OF INTERESTS

7.1.Ti=Transfer and Assignment of Interests

7.1.sec=A Member may encumber that Member's interest with the prior approval of a Majority Interest of the other Members.  Any encumbrance of a Member's Interest will be null and void unless approved by a Majority Interest of the other Members. The Company will dissolve upon any Member's transfer (other than a transfer that is a prior approved encumbrance) of any portion of that Member's interest.

7.2.Ti=Substitution of Members

7.2.sec=A transferee of a Membership Interest will have the right to become a substitute Member only if (1) consent of all of the Members is given in their sole discretion, (2) such person executes an instrument satisfactory to the Members accepting and adopting the terms and provisions of this agreement, and (3) that person pays any reasonable expenses in connection with the transferee's admission as a new Member. The admission of a substitute Member will not release the Member who assigned the Membership Interest from any liability that the Member has to the Company.  

7.=[Z/Sec/2]

8.Ti=ACCOUNTING, RECORDS, REPORTING BY MEMBERS

8.1.Ti=Books and Records

8.1.0.sec=The books and records of the Company will be kept in accordance with the accounting methods followed for federal income tax purposes. The Company shall maintain at its principal office all of the following:

8.1.1.sec=a current list of the full name and last known business or residence address of each Member set forth in alphabetical order, together with the capital contributions, Capital Account and Membership Interest of each Member;

8.1.2.sec=a copy of the Articles and any and all amendments thereto together with executed copies of any powers of attorney pursuant to which the Articles or any amendments thereto have been executed;

8.1.3.sec=copies of the Company's federal, state, and local income tax or information returns and reports, if any, for the six (6) most recent taxable years;

8.1.4.sec=a copy of this agreement and any and all amendments thereto together with executed copies of any powers of attorney pursuant to which this agreement or any amendments thereto have been executed;

8.1.4.sec=copies of the financial statements of the Company, if any, for the six (6) most recent Fiscal Years; and

8.1.5.sec=the Company's books and records as they relate to the internal affairs of the Company for at least the current and past four (4) Fiscal Years.

8.1.=[Z/Sec/s5]


8.2.Ti=Reports

8.2.sec=The Company shall cause to be filed, in accordance with the Act, all reports and documents required to be filed with any governmental agency. The Company shall cause to be prepared, at least annually, information concerning the Company's operations necessary for the completion of the Members' federal and state income tax returns. The Company shall send or cause to be sent to each Member within ninety (90) days after the end of each taxable year (1) such information as is necessary to complete the Members' federal and state income tax or information returns and (2) a copy of the Company's federal, state, and local income tax or information returns for the year.

8.3.Ti=Bank Accounts

8.3.sec=The Managers shall maintain the funds of the Company in one or more separate bank accounts in the name of the Company, and shall not permit the funds of the Company to be commingled in any fashion with the funds of any other person.

8.4.Ti=Tax Matters Partner

8.4.sec={TMP.Name.Full} is designated as "Tax Matters Partner" (as defined in Code Section 6231), to represent the Company (at the Company's expense) in connection with all examination of the Company's affairs by tax authorities and to expend Company funds for professional services and costs associated therewith.  

8.=[Z/Sec/4]

9.Ti=DISSOLUTION AND WINDING UP

9.1.Ti=Conditions of Dissolution

9.1.0.sec=The Company shall dissolve upon the occurrence of any of the following events:

9.1.1.sec=upon the happening of any event of dissolution specified in the Articles;

9.1.2.sec=upon the entry of a decree of judicial dissolution pursuant to section 18-802 of the Act;

9.1.3.sec=upon the affirmative vote of Members holding a Majority Interest;

9.1.4.sec=the sale of all or substantially all of the assets of Company.

9.1.=[Z/Sec/s4]

9.2.Ti=Winding Up

9.2.sec=Upon the dissolution of the Company, the Company's assets will be disposed of and its affairs wound up. Net Profits and Net Losses and items of income and deduction will be allocated as provided in article 6. The Company shall give written notice of the commencement of the dissolution to all of its known creditors. 

9.3.Ti=Order of Payment of Liabilities Upon Dissolution

9.3.sec=After determining that all the known debts and liabilities of the Company have been paid or adequately provided for, the remaining assets will be distributed to the Members in accordance with their positive Capital Account balances, after taking into account income and loss allocations for the Company's taxable year during which liquidation occurs.  Distributions shall not exceed the positive capital account balance of each Member even though distributions will be made first as provided in section 6.4(a)(1) and thereafter in accordance with and in proportion to their positive capital account balances.

9.4.Ti=Limitations on Payments Made in Dissolution

9.4.sec=Except as otherwise specifically provided in this agreement, each Member will be entitled to look only to the assets of the Company for the return of the Member's positive Capital Account balance and will have no recourse for the Member's capital contribution or share of Net Profits against any other Member.  

9.5.Ti=Certificates

9.5.sec=The Company shall file with the Delaware Secretary of State a certificate of dissolution upon the dissolution of the Company and a certificate of cancellation upon the completion of the winding up of the Company's affairs.

9.=[Z/Sec/5]

10.Ti=INDEMNIFICATION

10.sec=The Company shall indemnify any Member and may indemnify any Person who was or is a party or is threatened to be made a party to any threatened, pending or completed action, suit or proceeding by reason of the fact that such Person is or was a Member, Manager, officer, employee or other agent of the Company or that, being or having been such a Member, Manager, officer, employee or agent, such Person is or was serving at the request of the Company as a manager, director, officer, employee or other agent of another limited liability company, corporation, partnership, joint venture, trust or other enterprise, to the fullest extent permitted by applicable law.

11.Ti=INVESTMENT REPRESENTATIONS

11.0.sec=Each Member hereby represents and warrants to, and agrees with, the Members and the Company as follows:

11.1.sec=the Member has a preexisting personal or business relationship with the Company or one or more of its officers, Managers or controlling persons, or by reason of the Member's business or financial experience, or by reason of the business or financial experience of the Member's financial advisor who is unaffiliated with and who is not compensated, directly or indirectly, by the Company or any affiliate or selling agent of the Company, the Member is capable of evaluating the risks and merits of an investment in the Company and of protecting the Member's own interests in connection with this investment;

11.2.sec=the Member has not seen, received, been presented with, or been solicited by any leaflet, public promotional meeting, article or any other form of advertising or general solicitation with respect to the sale of the Membership Interest;

11.3.sec=the Member is acquiring the Membership Interest for investment purposes for the Member's own account only and not with a view to or for sale in connection with any distribution of all or any part of the Membership Interest.  No other person will have any direct or indirect beneficial interest in or right to the Membership Interest.

11.=[Z/Sec/s3]

12.Ti=MISCELLANEOUS

12.1.Ti=Entire Agreement

12.1.sec=This agreement constitutes the entire agreement of the parties relating to the subject matter of this agreement and supersedes all other oral or written agreements or policies relating thereto.

12.2.Ti=Binding Effect

12.2.sec=Subject to the provisions of this agreement relating to transferability, this agreement will be binding upon and inure to the benefit of the Members, and their respective successors and assigns.

12.3.Ti=Parties in Interest

12.3.sec=Except as expressly provided in the Act, nothing in this agreement shall confer any rights or remedies under or by reason of this agreement on any Persons other than the Members and their respective successors and assigns nor shall anything in this agreement relieve or discharge the obligation or liability of any third person to any party to this agreement, nor shall any provision give any third person any right of subrogation or action over or against any party to this agreement.

12.4.Ti=Governing Law

12.4.sec=The laws of the State of Delaware, without giving effect to principles of conflicts of laws, govern all matters arising under this agreement, including all tort claims.

12.5.Ti=Arbitration

12.5.sec=Except as otherwise provided in this agreement, any controversy between the parties arising out of this agreement shall be submitted to the American Arbitration Association for arbitration in [insert city]. The costs of the arbitration, including any American Arbitration Association administration fee, the arbitrator's fee, and costs for the use of facilities during the hearings, shall be borne equally by the parties to the arbitration. Attorneys' fees may be awarded to the prevailing or most prevailing party at the discretion of the arbitrator. The arbitrator will not have any power to alter, amend, modify or change any of the terms of this agreement nor to grant any remedy which is either prohibited by the terms of this agreement, or not available in a court of law.

12.6.Ti=Severability

12.6.sec=If any provision of this agreement is unenforceable to any extent, the remainder of this agreement, or application of that provision to any persons or circumstances other than those as to which it is held unenforceable, will not be affected by that unenforceability and will be enforceable to the fullest extent permitted by law.

12.7.Ti=Notices

12.7.sec=All notices, requests, demands and other communications required to or permitted to be given under this agreement shall be in writing and shall be conclusively deemed to have been duly given: (1) when hand delivered to the other party; (2) when received when sent by facsimile at the address and number set forth below next to their respective names in exhibit A (except that notices given by facsimile will not be effective unless either (A) a duplicate copy of such facsimile notice is promptly given by depositing same in a United States post office with first-class postage prepaid and addressed to the parties as set forth below, or (B) the receiving party delivers a written confirmation of receipt for such notice either by facsimile or any other method permitted under this paragraph; additionally, any notice given by telex or facsimile shall be deemed received on the next business day if that notice is received after 5:00 p.m. (recipient's time) or on a nonbusiness day); (3) three (3) business days after the same have been deposited in a United States post office with first class or certified mail return receipt requested postage prepaid and addressed to the parties as set forth next to their respective names in exhibit A; or (4) the next business day after same have been deposited with a national overnight delivery service reasonably approved by the parties (Federal Express and DHL WorldWide Express being deemed approved by the parties), postage prepaid, addressed to the parties as set forth below next to their respective names in exhibit A with next-business-day delivery guaranteed, on the condition that the sending party receives a confirmation of delivery from the delivery service provider. Each party shall make an ordinary, good faith effort to ensure that it will accept or receive notices that are given in accordance with this agreement, and that any Person to be given notice actually receives such notice. A party may change or supplement the addresses set forth on exhibit A, or designate additional addresses, for purposes of this section 12.7 by giving the other parties written notice of the new address in the manner set forth above.

12.8.Ti=Amendments

12.8.sec=All amendments to this Agreement will be in writing and signed by all of the Members.

12.9.Ti=Reliance on Authority of Person Signing Agreement

12.9.sec=If a Member is not a natural Person, neither the Company nor any Member will: (1) be required to determine the authority of the individual signing this agreement to make any commitment or undertaking on behalf of such entity or to determine any fact or circumstance bearing upon the existence of the authority of such individual; or (2) be responsible for the application or distribution of proceeds paid or credited to individuals signing this agreement on behalf of such entity.

12.10.Ti=No Interest in Any Company Property; Waiver of Action for Partition

12.10.sec=No Member or Assignee has any interest in any specific property of the Company.  Without limiting the foregoing, each Member and Assignee irrevocably waives during the term of the Company any right that the Member or Assignee may have to maintain any action for partition with respect to the property of the Company.

12.11.Ti=Special Power of Attorney

12.11.1.sec=Each Member grants the Managers a special power of attorney irrevocably making, constituting, and appointing the Managers as the Member's attorneys-in-fact, with all power and authority to act in the Member's name and on the Member's behalf to execute, acknowledge and deliver and swear to in the execution, acknowledgment, delivery and filing of assignments of certificates of membership interest or other documents of transfer to be delivered in connection with the purchase of a Membership Interest pursuant to article 7.

12.11.2.sec=The special power granted in section 12.11(a): (1) is irrevocable, (2) is coupled with an interest, and (3) shall survive a Member's death, incapacity or dissolution.

12.11.3.sec=The Managers may exercise the special power of attorney granted in section 12.11(a) by a facsimile signature.

12.11.=[Z/Sec/s3]

12.12.Ti=Counterparts

12.12.sec=The parties may sign this agreement in several counterparts, each of which will be deemed an original but all of which together will constitute one instrument.

12.13.Ti=Consent of Spouse

12.13.sec=Each individual who is admitted as a Member of the Company shall cause the Member's spouse who is not also a Member to execute a consent to this agreement in the form of exhibit B. Any Member who marries subsequent to the Member's admission as a Member of the Company shall cause the Member's spouse to execute that consent as well.

12.=[Z/Sec/13]

=[Z/Agt/Agt.md]

=[Z/Sec/12]

DocBody=<!DOCTYPE html><html><head><title>{PageName}</title><style>ol {list-style-type: decimal;} ol ol {list-style-type: decimal;} ol ol ol {list-style-type: lower-alpha;} ol ol ol ol {list-style-type: lower-roman;} ol ol ol ol ol {list-style-type: decimal;} ol ol ol ol ol ol {list-style-type: upper-roman;} ol ol ol ol ol ol ol {list-style-type: lower-alpha;}</style></head><body>{Doc}
